## DNS Server

map hostnames to their corresponding IP addresses or aliases

and it use 53 port and UDP protocol

---

When you enter the domain name `www.a.com` on your computer and try to connect to the website, the following steps are taken:

* Computer checks the `/etc/hosts` file ( IP address is not found =>)
* DNS cache lookup ( no matching record =>)
* DNS server

---

## Command

`netstat -tunlp | grep 53`: check if 53 port is used



`setenforce 0` `systemctl stop firewalld`

`yum install bind bind-chroot bind-utils -y`: install dependency

`vim /etc/named.conf`: modify config file

```
	listen-on port 53 { any; };
	
	allow-query     { any; };
```

![image-20230610134130201](./image/image-20230610134130201.png)

`cd /var/named`

`vim a.com.zone`

````
$TTL 600 ;10 minutes

@ IN SOA	@ z22756392z10@gmail.com (
		2021031803 ;serial
		10800      ;refresh
		900        ;retry
		604800     ;expire
		86400      ;minimum
		)
@		NS    dns1.a.com.
dns.com.	A     192.168.56.101
dns1		A     192.168.56.101
www		A     192.168.56.10
eshop		CNAME www
ftp		A     192.168.56.200
abc		A     192.168.56.150
````

`vim /etc/named.rfc1912.zones`

```
zone "a.com" IN {
	type master;
	file "a.com.zone";
	allow-update { none; };
};
```



`named-checkconf`:check if a config file has any problems

`systemctl restart named`: restart service to apply config



![image-20230610134322224](./image/image-20230610134322224.png)